[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = QcomPlatformI2cQupLib
  FILE_GUID                      = 751e49f1-9016-4d41-b359-f9c62f1d9b54
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = QcomPlatformI2cQupLib


[Sources.common]
  QcomPlatformI2cQupLib.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  EFIDroidPkg/EFIDroidPkg.dec
  EFIDroidPkg/Qcom/Qcom.dec
  EFIDroidPkg/Qcom/Platforms/Msm8960/Msm8960.dec

[LibraryClasses]
  IoLib
  DebugLib
  ClockLib
  GpioTlmmLib
