[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = QcomTargetUartDmLib
  FILE_GUID                      = 42C07979-1A35-4E58-8259-2CEBA31D462C
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = QcomTargetUartDmLib


[Sources.common]
  QcomTargetUartDmLib.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  EFIDroidPkg/EFIDroidPkg.dec
  EFIDroidPkg/Qcom/Qcom.dec
  EFIDroidPkg/Qcom/Platforms/Msm8960/Msm8960.dec

[LibraryClasses]
  DebugLib
  GpioTlmmLib
  ClockLib
