[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = QcomPlatformUartDmLib
  FILE_GUID                      = B8923B45-1690-414C-9A9F-E1EA37146CB6
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = QcomPlatformUartDmLib


[Sources.common]
  QcomPlatformUartDmLib.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  EFIDroidPkg/EFIDroidPkg.dec
  EFIDroidPkg/Qcom/Qcom.dec
  EFIDroidPkg/Qcom/Platforms/Msm8960/Msm8960.dec

[Protocols]
  gQcomClockProtocolGuid

[LibraryClasses]
  IoLib
  DebugLib
  BoardLib
  ClockLib
  GpioTlmmLib

[Depex]
  gQcomClockProtocolGuid
