[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = KeypadDeviceImplLib
  FILE_GUID                      = 5402E300-AE8D-4ED4-B1C2-69C771BE5E84
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = KeypadDeviceImplLib

[Sources.common]
  KeypadDeviceImplLib.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  EFIDroidPkg/EFIDroidPkg.dec
  EFIDroidPkg/Qcom/Qcom.dec

[LibraryClasses]
  KeypadDeviceHelperLib
  Pm8921Lib
